*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.sr-only, #skip{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

header{
    background-image: linear-gradient(to bottom, #58bdd6, transparent);
    position: relative;
    padding: 30px 0;
}

#logo{
    position: absolute;
    left: 0;
    top: 0;
}

#logo img{
    width: 300px;
}

header h1{
    font-size: 4rem;
    font-family: 'Molle', cursive;
}

header p{
    font-size: 18px;
}

header h1, header p{
    margin-left: 270px;
}

#toggle, label[for="toggle"]{
    display: none;
}

header nav ul{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    gap: 20px;
    list-style: none;
}

header nav ul li a{
    color: #000;
    background-color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-weight: 600;
}

header nav ul li.active a{
    background-color: #f6d64a;
}


#intro{
    position: relative;
    padding-top: 10rem;
    max-width: 90vw;
    margin: 0 auto;
}

#intro h2{
    font-size: 2rem;
    font-family: 'Molle', cursive;
}

#intro p{
    font-size: 20px;
    line-height: 1.6;
    max-width: 45%;
}

#intro #img-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 15px;
    position: absolute;
    top: 50px;
    right: 0;
    max-width: 50%;
    width: 100%;
}

#intro #img-grid img:nth-child(1){
    order: 2;
}

#intro #img-grid img:nth-child(2){
    order: 1;
}

#intro #img-grid img {
    width: 100%;
    height: auto;
    display: block;
    height: 250px;
    object-fit: cover;
}

#intro #img-grid picture {
    grid-column: span 2 / span 2;
    order: 3;
}


#plan{
    margin-top: 20rem;
    background-color: #f6d64a;
    padding: 100px 0;
}

#plan h3{
    font-size: 2rem;
    font-family: 'Molle', cursive;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

#plan > div{
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

#plan > div section{
    text-align: center;
    background-color: #55bcd5;
    border-radius: 8px;
    border: 2px solid #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 20px;
}

#plan > div section h4{
    font-size: 2rem;
    margin-bottom: 20px;
}



#testimonials{
    padding: 100px 0;
    max-width: 90%;
    margin: 0 auto;
}

#testimonials h3{
    font-size: 2rem;
    font-family: 'Molle', cursive;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

#testimonials > div{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

#testimonials > div section{
    width: 100%;
    padding: 20px;
    text-align: center;
}

#testimonials > div section img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

#testimonials > div section h4{
    font-size: 1.5rem;
    text-transform: uppercase;
}

#testimonials > div section q{
    font-style: italic;
}


#about{
    background-color: #499bd2;
    padding: 100px 0;
}

#about h3{
    font-size: 2rem;
    font-family: 'Molle', cursive;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

#about > div{
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 80px;
    padding: 100px 0;
    text-align: center;
}

#about > div section h4{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 10px;
}

#about > div section p{
    font-size: 16px;
    line-height: 1.6;
    font-weight: 100;
}

#contact{
    max-width: 90%;
    margin: 0 auto;
    padding: 100px 0;
}

#contact h3{
    font-size: 2rem;
    font-family: 'Molle', cursive;
    margin-bottom: 10px;
}

#contact .form-required{
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: 16px;
    font-weight: normal;
}

#contact form{
    display: flex;
    gap: 50px;
}

#contact form div{
    width: 100%;
}

#contact form div label, #contact form div legend{
    display: block;
    width: 100%;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

#contact form div label span.required, #contact form div legend span.required{
    color: #9b26b0;
    font-weight: 100;
}

#contact form div input{
    width: 100%;
    padding: 20px 10px;
    border: 3px solid #9b26b0;
    outline: none;
    font-size: 18px;
    margin-bottom: 20px;
}
#contact form #nums fieldset {
    outline: none;
    border: none;
    display: flex;
    margin-bottom: 20px;
}

#contact form #nums fieldset label {
    display: flex;
    gap: 10px;
    align-items: center;
    text-transform: capitalize;
}

#contact form .radio-input input[type="radio"] {
    appearance: none;
    opacity: 0;
    width: 3em;
    height: 3em;
    margin: 0;
    display: none;
}

#contact form .radio-input .radio-control {
    display: block;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: 2px solid #6C198E;
    position: relative;
}

#contact form .radio-input input[type="radio"]:checked + .radio-control::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: #6C198E;
}

#contact form .radio-input input[type="radio"]:focus + .radio-control {
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 25, 142, 0.25);
}

#contact form .radio-label {
    font-weight: normal;
}

#contact form #selects{
    display: flex;
    flex-direction: column;
}

#contact form #selects .custom-select{
    position: relative;
}

#contact form #selects select{
    width: 100%;
    padding: 20px 10px;
    border: 3px solid #9b26b0;
    outline: none;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: #fff;
    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
}

#contact form #selects .focus{
    border: solid #9b26b0;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 12px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: absolute;
    top: 15%;
    right: 40px;
}

#contact form #mySubmit{
    background-color: #9b26b0;
    text-transform: uppercase;
    color: white;
    width: 220px;
    margin-left: auto;
    cursor: pointer;
}

footer{
    background-color: #eaeaea;
    padding: 20px 5%;
    font-size: 14px;
    width: 100%;
    display: flex;
    justify-content: end;
    box-sizing: border-box;
    gap: 100px;
}

footer p{
    margin-right: auto;
}

footer a{
    color: #000;
    text-decoration: none;
}


@media only screen and (max-width: 820px) {
    header p{
        max-width: 400px;
        line-height: 1.7;
    }

    header nav ul{
        position: relative;
        justify-content: center;
        top: 20px;
    }

    #intro h2, #intro p{
        max-width: 100%;
    }

    #intro #img-grid{
        position: relative;
        top: 0;
        right: 0;
        max-width: 100%;
        width: 100%;
    }

    #plan{
        margin-top: 3rem;
        padding: 3rem 0;
    }

    #plan > div{
        flex-wrap: wrap;
    }

    #plan > div section{
        width: calc(50% - 10px);
    }

    #testimonials{
        padding: 3rem 0;
    }

    #testimonials > div{
        flex-wrap: wrap;
    }

    #testimonials > div section{
        width: calc(50% - 10px);
    }

    #about{
        padding: 3rem 0;
    }

    #about > div{
        gap: 30px;
        padding: 3rem 0;
    }

    #about > div section img{
        height: 100px;
    }

    #contact{
        padding: 3rem 0;
    }

    #contact form{
        flex-wrap: wrap;
    }

    footer{
        gap: 10px;
        justify-content: center;
        text-align: center;
    }

    footer p{
        margin-left: auto;
        margin-right: none;
    }

    footer a{
        display: block;
        margin-right: auto;
    }
} 


@media only screen and (max-width: 600px) {
    #logo{
        position: relative;
    }
    
    #logo img{
        width: 150px;
    }
    
    header h1, header p{
        margin-left: 25px;
    }

    header h1{
        font-size: 2.5rem
    }

    header p{
        max-width: 80%;
    }

    label[for="toggle"]{
        display: block;
        position: fixed;
        top: 30px;
        right: 0;
        background-color: #f6d64a;
        text-transform: uppercase;
        width: 200px;
        text-align: center;
        padding: 12px 20px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
    }

    header nav ul{
        display: none;
    }

    nav #menu-toggle #toggle:checked ~ label[for="toggle"]{
        background-color: #000;
        color: #fff;
        width: 100vw;
        top: 0;
        left: 0;

    }

    nav #menu-toggle #toggle:checked ~ ul {
        display: block;
        position: fixed;
        top: 42px;
        left: 0;
        width: 100vw;
        text-align: center;
        z-index: 99;
    }

    nav #menu-toggle #toggle:checked ~ ul li a{
        padding: 40px 0;
        background-color: #58bdd6;
        font-size: 15px;
        border-bottom: 1px solid #000;
    }

    #intro{
        padding-top: 10px;
        max-width: 100%;
    }

    #intro p{
        font-size: 16px;
    }

    #intro p, #intro h2{
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
    }

    #intro #img-grid{
        display: flex;
        flex-wrap: wrap;
    }

    #intro #img-grid img:nth-child(1){
        order: 1;
    }

    #intro #img-grid img:nth-child(2){
        order: 2;
    }

    #intro #img-grid picture img{
        display: block;
        width: 100%;
        max-width: 100%;
    }

    #plan > div section{
        width: 100%;
    }

    #testimonials > div section{
        width: 100%;
    }

    #about > div{
        gap: 20px;
        flex-wrap: wrap;
    }

    #about > div section{
        width: calc(50% - 20px);
    }

    #contact form{
        gap: 0;
    }

    #contact #nums fieldset{
        flex-direction: column;
        gap: 20px;
    }

    #contact form #mySubmit{
        width: 100%;
    }

    footer{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }
    footer p{
        margin-left: auto;
        margin-right: auto;
    }

    footer a{
        margin-right: auto;
        margin-left: auto;
    }
}
